//Ⅰ（1）、X（10）、C（100）、M（1000）、V（5）、L（50）、D（500）
/*有几条须注意掌握：
（1）基本数字 Ⅰ、X 、C 中的任何一个、自身连用构成数目、或者放在大数的右边连用构成数目、都不能超过三个；放在大数的左边只能用一个；
（2）不能把基本数字 V 、L 、D 中的任何一个作为小数放在大数的左边采用相减的方法构成数目；放在大数的右边采用相加的方式构成数目、只能使用一个；
（3）V 和 X 左边的小数字只能用 Ⅰ；
（4）L 和 C 左边的小数字只能用X；
（5）D 和 M 左边的小数字只能用 C。*/
/*根据上述规则，我们可以发现：
（1）左减的数字有限制，仅限于I、X、C。
（2）左減时不可跨越一个位數。比如，99不可以用IC（100 - 1）表示，而是用XCIX（[100 - 10] + [1-1]）表示。（等同於阿拉伯數字每位數字分別表示。）
（3）左減数字必须为一位，比如8写成VIII，而非IIX。*/
// 因此，将罗马基本字符扩充为"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"，把一个整数从大开始试。
public class Solution {
    public String intToRoman(int num) {
        String res="";
        String[] str={"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int[] sIn={1000,900,500,400,100,90,50,40,10,9,5,4,1};
        for(int i=0;num>0;i++){
            while(num>=sIn[i]){
                num-=sIn[i];
                res=res+str[i];
            }
        }
        return res;
}
}